<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <script src="menuData.js"></script>
    <script src="script.js" defer></script>
    <title>Acme Cafe</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="company-name">Acme Cafe</a>
    </header>
    <section id="menu">
      <h2 class="menu-header">
        This Week's Menu
      </h2>
      <ul id="menu-items"></ul>
    </section>
  </body>
</html>
